StudentCouncilTracker.Desktop.Admin/Windows/EventTypes/EditEventTypeWindow.xaml

<Window x:Class="StudentCouncilTracker.Desktop.Admin.Windows.EditEventTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCouncilTracker.Desktop.Admin.Windows"
        mc:Ignorable="d"
        Title="Типы событий" Height="150" Width="400" MinHeight="150" MinWidth="400" MaxHeight="150" MaxWidth="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Тип события" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Height="30" Width="180"></TextBox>
        <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_OnClick" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="100" Background="{x:Null}"></Button>
    </Grid>
</Window>
