StudentCouncilTracker.Desktop.Admin/Windows/Users/EditUserWindow.xaml

<Window x:Class="StudentCouncilTracker.Desktop.Admin.Windows.Users.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCouncilTracker.Desktop.Admin.Windows.Users"
        mc:Ignorable="d"
        Title="Пользователь" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пользователь" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Height="30" Width="180"></TextBox>
        <TextBlock Text="Адрес электронной почты" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Height="30" Width="180"></TextBox>
        <TextBlock Text="Номер телефона" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Height="30" Width="180"></TextBox>
        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="PasswordTextBox" Grid.Row="4" Grid.Column="1" Height="30" Width="180"></TextBox>
        <TextBlock Text="Активирован" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <CheckBox x:Name="IsActiveCheckBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_OnClick" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="100" Background="{x:Null}"></Button>
    </Grid>
</Window>
